nav{
    background-color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1rem;
    gap:2rem;
    
}

.nav{
    list-style: none;
    display: flex;
    flex-direction: column;
    gap:2rem;
    align-items: center;
}

.icon-logo{
    width: 36px;
    padding-bottom: 4rem;
}

.icon{
    width: 20px;
    display: block;
}

button{
    background: none;
    border:none;
}

button:hover{
    cursor: pointer;
}

a:active img,a.active img{
    filter: brightness(0);
}

.view-500{
    display: none;
}

@media (max-width: 500px) {
    .nav{
        /* display: none; */
        position: fixed;
        top:0;
        left: 0;
        background-color: white;
        

        box-shadow: -1px 1px 11px 1px rgb(189 189 189 / 45%);
        z-index: 1;

       height: 0px;
       overflow: hidden;
       padding: 0;

       transition: all 0.3s ease-in-out;
        /* display: none; */
    }

    .view-menu{
        /* display: flex; */
        height: 100%;
        padding: 2rem;
    }

    .view-500{
        display: block;
    }

    nav{
        background-color: var(--phone-back);
        position: sticky;
        top:0;
        flex-direction: row;
        align-items: center;
        justify-content: center;
    }

    nav .icon-logo{
        width: 81px;
        padding: 0;
    }

    .menu-toggle{
        position: fixed;
        top:2rem;
        left: 1rem;
    }
}
